# These environment variables are needed to run the app locally.
# Copy these into a file named .env to have them loaded automatically.
SENTRY_DSN=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
APP_PROTOCOL=
APP_HOST=
